Styles/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!--Button-->
	<Style Selector="Button">
		<Setter Property="CornerRadius" Value="100" />
		<Setter Property="Background" Value="Transparent" />
		<Style Selector="^:pointerover/template/ContentPresenter">
			<Setter Property="Background" Value="LightGray" />
		</Style>
	</Style>
	
	<!--Button.Accept-->
	<Style Selector="Button.Accept">
		<Setter Property="Background" Value="Transparent" />
		<Style Selector="^ PathIcon">
			<Setter Property="Foreground" Value="#005da8" />
		</Style>
		<Style Selector="^/template/ContentPresenter">
		</Style>
		<Style Selector="^:pointerover/template/ContentPresenter">
		</Style>
	</Style>
	<!--Button.Settings-->
	<Style Selector="Button.Settings">
		<Style Selector="^ PathIcon">
			<Setter Property="Foreground" Value="#555555" />
		</Style>
		<Style Selector="^:pointerover/template/ContentPresenter">
			<Setter Property="Background" Value="LightGray" />
		</Style>
	</Style>
	<!--Button.Cancel-->
	<Style Selector="Button.Cancel">
		<Style Selector="^ PathIcon">
			<Setter Property="Foreground" Value="#dd1e36" />
		</Style>
		<Style Selector="^:pointerover/template/ContentPresenter">
			<Setter Property="Background" Value="Pink" />
			<Setter Property="BorderBrush" Value="DarkRed" />
		</Style>
	</Style>

	<!--Button:disabled-->
	<Style Selector="Button">
		<Style Selector="^:disabled/template/ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style Selector="^:disabled PathIcon">
			<Setter Property="Foreground" Value="LightGray" />
		</Style>
	</Style>
	<!--ToggleButton:disabled-->
	<Style Selector="ToggleButton">
		<Style Selector="^:disabled/template/ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
		</Style>
		<Style Selector="^:disabled PathIcon">
			<Setter Property="Foreground" Value="LightGray" />
		</Style>
	</Style>


</Styles>
